# The workload name should be alligned with the name defined in the WorkloadmManifest.xml
WORKLOAD_NAME=Org.WorkloadConvert
WORKLOAD_BE_URL=http://127.0.0.1:5000

# These properties are used only in FE dev mode and are used to override AADConfig for obtaining AAD token in the client. 
# In non-FE dev mode, these values are taken from WorkloadmManifest.xml.
# Read more in authentication wiki
DEV_AAD_CONFIG_AUDIENCE=api://localdevinstance/096d1a84-d560-4fa0-b41f-e88d1e4e3cae/Org.WorkloadConvert/YQc
DEV_AAD_CONFIG_APPID=2be585f0-763e-4ce0-b03d-f8c7b6e41edf
DEV_AAD_CONFIG_REDIRECT_URI=http://localhost:60006/close